export const EN_ERRORS = {
  unsavedRowsError: 'Please save all rows before proceeding.',
  invalidRowsError: 'Please correct invalid rows before proceeding.',
  invalidRowError: 'Invalid row. Please correct it or delete.',
  invalidOption: '{{field}} is an invalid value.',
  invalidDay: '{{field}} is not a valid day.',
  required: '{{field}} is required',
  unique: '{{field}} must be unique',
  array: '{{field}} must be an array',
  array_nonempty: '{{field}} must be a non-empty array',
  nonarray: '{{field}} must not be an array',
  select: '{{field}} contains an invalid selection',
  pattern: '{{field}} does not match the pattern {{pattern}}',
  minLength: '{{field}} must have at least {{length}} characters.',
  maxLength: '{{field}} must have no more than {{length}} characters.',
  minWords: '{{field}} must have at least {{length}} words.',
  maxWords: '{{field}} must have no more than {{length}} words.',
  min: '{{field}} cannot be less than {{min}}.',
  max: '{{field}} cannot be greater than {{max}}.',
  maxDate: '{{field}} should not contain date after {{- maxDate}}',
  minDate: '{{field}} should not contain date before {{- minDate}}',
  maxYear: '{{field}} should not contain year greater than {{maxYear}}',
  minSelectedCount: 'You must select at least {{minCount}} items',
  maxSelectedCount: 'You may only select up to {{maxCount}} items',
  minYear: '{{field}} should not contain year less than {{minYear}}',
  invalid_email: '{{field}} must be a valid email.',
  invalid_url: '{{field}} must be a valid url.',
  invalid_regex: '{{field}} does not match the pattern {{regex}}.',
  invalid_date: '{{field}} is not a valid date.',
  invalid_day: '{{field}} is not a valid day.',
  invalidValueProperty: 'Invalid Value Property',
  mask: '{{field}} does not match the mask.',
  valueIsNotAvailable: '{{ field }} is an invalid value.',
  time: '{{field}} is not a valid time.',
  invalidDate: '{{field}} is not a valid date',
  number: '{{field}} is not a valid number.',
  requiredDayField: '{{ field }} is required',
  requiredMonthField: '{{ field }} is required',
  requiredYearField: '{{ field }} is required',
};
